AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/sewatduu/tmp/awstats/awstats.sewacity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2686                
POS_VISITOR 6399                
POS_DAY 6666                
POS_DOMAIN 3318                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3887                
POS_EMAILSENDER 4018                
POS_EMAILRECEIVER 4161                
POS_SESSION 6804                
POS_SIDER 6950                
POS_FILETYPES 4296                
POS_DOWNLOADS 4396                
POS_OS 4444                
POS_BROWSER 4548                
POS_SCREENSIZE 4696                
POS_UNKNOWNREFERER 4770                
POS_UNKNOWNREFERERBROWSER 5052                
POS_ORIGIN 5134                
POS_SEREFERRALS 5264                
POS_PAGEREFS 5408                
POS_SEARCHWORDS 5556                
POS_KEYWORDS 5708                
POS_MISC 2350                
POS_ERRORS 5767                
POS_CLUSTER 3410                
POS_SIDER_404 5872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701012954 10 1618 12372422758574
FirstTime 20200601030602
LastTime 20200618061119
LastUpdate 20200701081554 10 0 9 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 61 71 16637
1 0 0 0 71 84 21006
2 0 0 0 68 86 21514
3 1 1 19265 82 93 21876
4 0 0 0 79 96 23962
5 0 0 0 75 87 20408
6 1 1 5869 45 52 12970
7 0 0 0 58 72 16913
8 0 0 0 54 62 15942
9 0 0 0 69 82 19237
10 0 0 0 62 81 19302
11 0 0 0 82 99 41464
12 1 1 16708 87 102 24437
13 0 0 0 55 67 35034
14 1 1 4498 38 46 27259
15 0 0 0 44 48 11518
16 1 1 0 30 30 6253
17 0 0 0 27 30 9767
18 0 0 0 48 53 12521
19 0 0 0 25 30 7220
20 0 0 0 34 40 9383
21 0 0 0 51 61 14817
22 0 0 0 58 72 20151
23 0 0 0 39 54 12807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 4 4 40471
in 1 1 5869
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 3 50246 20200626132019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4 40471 0 0
Unknown 1 5869 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 2
win10 1 1
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome71.0.3578.141 1 1
mozilla 1 1
chrome60.0.3112.113 1 1
cloudflare 1 1
chrome80.0.3987.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601030602
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20200601161615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 12 18624
301 1578 372328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/id/243814c9b2f0a8acd50fc033a49ec6cf/DH0DGIHHX/c3d89ab77eaaa3f25cbfb0e1b56a0898 1 -
/.git/config 1 -
/view-signin.php 5 -
/wp-login.php 3 -
/wp/wp-login.php 1 -
/posts/assets/bg.jpg 1 https://sewacity.com/posts/create
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
161.35.182.204 1 1 19265 20200601030602
172.69.25.135 1 1 0 20200601161615
223.187.144.248 1 1 5869 20200618061119
104.238.217.123 1 1 16708 20200617125445
157.42.106.133 1 1 4498 20200604145630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200601 2 2 19265 2
20200604 1 1 4498 1
20200617 1 1 16708 1
20200618 1 1 5869 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 4 40471 4 4
/products 1 5869 1 1
END_SIDER
