AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/sewatduu/tmp/awstats/awstats.sewacity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2687                
POS_VISITOR 8458                
POS_DAY 9516                
POS_DOMAIN 3390                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 9669                
POS_SIDER 9855                
POS_FILETYPES 4397                
POS_DOWNLOADS 4590                
POS_OS 4782                
POS_BROWSER 4919                
POS_SCREENSIZE 5270                
POS_UNKNOWNREFERER 5344                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5703                
POS_SEREFERRALS 5839                
POS_PAGEREFS 6002                
POS_SEARCHWORDS 6176                
POS_KEYWORDS 6328                
POS_MISC 2350                
POS_ERRORS 6387                
POS_CLUSTER 3522                
POS_SIDER_404 6535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002408 18 3108 8790621403182
FirstTime 20200521062759
LastTime 20200522050149
LastUpdate 20200601041308 18 0 17 0 0
TotalVisits 21                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 33 7918
1 0 0 0 23 33 7717
2 0 0 0 33 47 11008
3 0 1 1589715 42 54 12351
4 0 2 9100020 30 44 21207
5 1 1 2760 33 49 11396
6 1 1 2632 21 45 30392
7 4 4 9738 14 44 643889
8 7 7 16794 24 47 3146892
9 12 12 26068 36 70 1279968
10 54 71 848074 76 211 806516
11 38 51 6154348 60 169 4459016
12 41 54 3822312 64 170 1444285
13 46 84 5429186 35 201 313506
14 8 10 396955 21 49 35636
15 4 15 1141056 16 31 17668
16 0 0 0 15 16 4444
17 0 0 0 14 17 3728
18 0 0 0 12 15 3542
19 0 0 0 4 5 703
20 0 0 0 27 31 8025
21 0 0 0 25 41 9721
22 1 1 1949 23 45 10690
23 0 0 0 34 51 11970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 155 201 9796703
us 60 107 13353991
ca 1 3 5387958
gb 1 3 2955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 1 2598 20200521141051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3 100 0 0
jpeg 26 9469325 0 0
html 61 163877 0 0
Unknown 153 349130 0 0
png 40 6644060 0 0
jpg 29 11914920 0 0
txt 2 195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/5D70140159280A7AF59C5C0FE15A15B7.txt 1 0 99
/.well-known/pki-validation/C2257949E4A9CF486BF582C928068E8B.txt 1 0 96
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 13 5
win10 194 136
Unknown 4 2
ios_iphone 1 0
linuxandroid 102 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome80.0.3987.149 7 2
chrome81.0.4044.122 1 0
chrome81.0.4044.117 72 57
chrome81.0.4044.129 1 0
chrome81.0.4044.138 204 146
safari13.0.3 1 0
chrome71.0.3578.141 8 4
chrome80.0.3987.162 6 2
chrome80.0.3987.99 1 0
chrome49.0.2623.75 1 1
edge12 2 1
Unknown 4 2
firefox75.0 5 1
chrome78.0.3904.108 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20200521151358
Go-http-client/1.1 20200521102410
WhatsApp/2.20.147_A 20200521112421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200521102410
WhatsApp/2.20.147_A 20200521112421
COMODO_DCV 20200521151358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 33
From1 0 0
From2 5 5
From3 3 3
From4 178 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 9 171463
500 18 11145857
404 500 751168
301 854 201996
302 79 27666
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/.well-known/pki-validation/5D70140159280A7AF59C5C0FE15A15B7.txt 10 -
/js/app.js 206 http://sewacity.com/
/images/SEO.jpg 2 -
/wp-login.php 2 -
/food/storage/images/cake4(1).jpeg 4 http://www.sewacity.com/food/cake
/food/images/cake4%20(11).jpeg 1 http://sewacity.com/food/cake
/css/app.css 210 http://sewacity.com/
/images/forb.png 2 -
/.well-known/pki-validation/C2257949E4A9CF486BF582C928068E8B.txt 4 -
/food/images/cake1.jpeg 1 http://sewacity.com/food/cake
/css/style.css 2 http://sewacity.com/food
/food/images/cake4%20(2).jpeg 1 http://sewacity.com/food/cake
/storage/images/coming.png 2 http://www.sewacity.com/
/database.sql 1 -
/images/logoon.jpg 2 -
/food/storage/images/choclate.jpeg 4 http://www.sewacity.com/food/cake
/images/comming.jpg 1 -
/food/images/choclate.jpeg 1 http://sewacity.com/food/cake
/food/css/style.css 3 http://sewacity.com/food/cake
/wp-admin 1 -
/food/images/cake4%20(1).jpeg 1 http://sewacity.com/food/cake
/freehosting-resolver 2 -
/storage/images/SEO.jpg 2 http://www.sewacity.com/
/food/storage/images/cake1.jpeg 4 http://www.sewacity.com/food/cake
/food/storage/images/cake4(11).jpeg 4 http://www.sewacity.com/food/cake
/images/call.jpg 1 -
/storage/images/cake%20palace%20forbesganj%20-%20Google%20Search%20-%20Google%20Chrome%2021-05-2020%2012_28_01%20(2).png 4 http://sewacity.com/food
/images/slogo.jpg 4 -
/storage/images/logo.png 3 http://www.sewacity.com/login
/storage/images/forbs.png 2 http://www.sewacity.com/
/storage/images/cake1.jpeg 8 http://www.sewacity.com/food
/symlinkcreate.php 1 -
/food/storage/images/cake4(2).jpeg 4 http://www.sewacity.com/food/cake
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
27.63.178.195 105 123 705884 20200521115851
132.154.29.165 53 88 2848626 20200521134947
103.135.191.123 40 54 3191195 20200521153759
223.187.176.229 2 2 5258 20200521073717
223.187.179.156 2 2 4480 20200521071353
106.198.188.65 2 4 63838 20200521123003
106.198.145.114 1 5 343464 20200521113001
66.102.8.96 1 3 145457 20200521102613
162.213.41.93 1 5 567724 20200521151838
34.223.66.35 1 1 2605 20200521102410
106.198.211.210 1 1 2608 20200521113036
66.249.91.99 1 1 1850 20200521102614
106.215.109.1 1 5 343465 20200521111029
163.172.161.137 1 1 2760 20200522050149
66.102.8.99 1 3 509103 20200521153230
66.102.6.1 1 1 2601 20200521120744
157.35.228.230 1 1 2632 20200521062759
47.9.215.35 1 1 2758 20200521145036
27.63.178.185 1 1 1949 20200521222321
66.102.8.127 0 1 4550010 
66.102.8.126 0 1 44192 
27.63.178.155 0 1 3262613 
47.29.90.249 0 2 5385200 
66.102.8.125 0 1 4550010 
1.39.210.129 0 1 1589715 
66.249.91.96 0 1 129181 
106.198.254.185 0 2 282234 
91.199.212.132 0 2 195 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200521 216 307 9201299 20
20200522 1 3 4855088 1
20200523 0 2 5385200 0
20200530 0 2 9100020 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
5mn-15mn 1
0s-30s 15
15mn-30mn 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 61 163877 16 14
/products/0 50 142870 2 2
/login 29 53851 3 4
/products/cart 18 39645 0 0
/register 12 22424 0 0
/posts 8 17919 0 1
/food 8 16659 0 0
/dashboard 6 10790 0 0
/food/cake 5 9469 0 0
/users 5 10146 0 0
/email/verify 4 7700 0 0
/profile 3 6343 0 0
/symlinkcreate.php 3 100 0 0
/products/1 2 4645 0 0
/posts/create 2 4754 0 0
/products/5 1 1915 0 0
END_SIDER
