AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/sewatduu/tmp/awstats/ssl/awstats.sewacity.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2701                
POS_VISITOR 17819               
POS_DAY 31017               
POS_DOMAIN 3607                
POS_LOGIN 4034                
POS_ROBOT 4189                
POS_WORMS 5066                
POS_EMAILSENDER 5197                
POS_EMAILRECEIVER 5340                
POS_SESSION 31343               
POS_SIDER 31556               
POS_FILETYPES 5475                
POS_DOWNLOADS 5752                
POS_OS 5819                
POS_BROWSER 5991                
POS_SCREENSIZE 7492                
POS_UNKNOWNREFERER 7566                
POS_UNKNOWNREFERERBROWSER 8227                
POS_ORIGIN 8546                
POS_SEREFERRALS 8695                
POS_PAGEREFS 8896                
POS_SEARCHWORDS 9266                
POS_KEYWORDS 9418                
POS_MISC 2363                
POS_ERRORS 9477                
POS_CLUSTER 3890                
POS_SIDER_404 9716                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200721075913 2066 571452 19028143220346
FirstTime 20200701001040
LastTime 20200721075908
LastUpdate 20200721081653 2066 0 2066 0 0
TotalVisits 375                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 191 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 243 617 45124090 40 55 2074436
1 409 928 71417367 84 126 9837186
2 250 578 32757728 35 61 4393236
3 611 1709 236462957 91 173 9629280
4 663 1593 133942008 152 225 18307346
5 619 1473 139821890 123 159 3862655
6 648 1286 102207161 86 141 3510478
7 386 1068 113115242 110 205 12307314
8 408 933 127628553 101 155 23217989
9 292 935 117605249 50 79 1177658
10 624 1162 94989098 155 206 3775069
11 277 450 20570794 79 99 1484430
12 528 1396 96848307 169 374 3474965
13 306 703 37561898 127 270 8753620
14 150 301 30283091 27 32 29847
15 7 18 1272739 5 5 5097
16 1 1 1656 0 4 3152
17 2 24 3449397 5 13 6615
18 5 5 35264 11 11 14448
19 7 28 3282086 3 5 4770
20 30 77 9680457 16 20 43735
21 69 212 25211827 13 26 538255
22 39 108 11890834 21 36 837620
23 139 346 31926380 22 28 30547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 3141 7696 700835207
ca 1947 4266 377948622
us 1598 3922 402553699
fr 6 6 42868
se 4 12 1026434
za 4 4 28771
cn 3 11 1178865
de 3 3 9640
ua 2 2 1656
no 1 1 5274
hu 1 1 1656
my 1 23 3444123
gb 1 3 7554
ru 1 1 1656
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 32 75185 20200721051332 8
YandexBot/ 26 37395 20200721015118 14
bingbot/ 21 24027 20200721044853 14
SemrushBot/ 19 41124 20200718055101 8
facebookexternalhit/ 15 21299292 20200719153745 0
DotBot/ 11 64931 20200721044353 6
MJ12bot/ 8 12282 20200717031943 4
Googlebot\-Image/ 5 192709 20200717060758 0
unknown 5 120 20200719171533 5
no_user_agent 5 0 20200720095148 0
Baiduspider/ 3 27914 20200721025937 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3324 20200717021744 0
bot[\s_+:,\.\;\/\\-] 2 20801 20200718034636 0
BLEXBot/ 2 1680 20200721072156 1
YandexImages/ 2 302931 20200701120039 0
AhrefsBot/ 2 48 20200720222541 2
Dalvik/ 1 177667 20200701080801 0
DuckDuckGo\-Favicons\-Bot/ 1 1656 20200719212521 0
SurdotlyBot/ 1 5271 20200703023558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 709 1339026 0 0
jpg 5037 805136465 0 0
ttf 27 658788 0 0
Unknown 4269 19779681 0 0
webp 1931 77859394 0 0
gif 1 8629 0 0
js 587 5578118 0 0
jpeg 1580 260043439 0 0
html 486 1498853 0 0
png 1324 315183584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 48
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 12944 5235
win7 8 7
win10 2697 1339
win8.1 7 7
winxp 1 1
unix 30 8
Unknown 23 18
linux 243 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox40.0 35 13
chrome68.0.3440.106 1 1
chrome83.0.4103.96 123 41
chrome74.0.3729.136 76 30
firefox61.0 1 1
opera53.0.2907.99 1 1
chrome62.0.3202.84 1 1
chrome65.0.3325.146 1 1
chrome45.0.2454.93 10 2
chrome72.0.3626.121 2 1
chrome80.0.3987.99 1731 552
chrome71.0.3578.98 1 1
chrome43.0.2357.121 143 31
chrome71.0.3578.99 243 171
firefox64.0 1 1
chrome78.0.3904.96 277 65
chrome80.0.3987.132 43 5
chrome73.0.3683.90 52 18
chrome76.0.3809.111 782 313
firefox77.0 55 4
chrome45.0.2454.94 1 1
chrome79.0.3945.93 56 14
chrome74.0.3729.157 100 14
android 2 2
firefox28.0 1 1
chrome84.0.4147.89 2504 927
chrome80.0.3987.117 54 6
chrome79.0.3945.116 24 8
chrome71.0.3578.141 198 43
opera54.0.2952.64 1 1
opera37.1.2254.133112 47 18
firefox73.0 4 4
mozilla 14 12
msie11.0 1 1
opera53.0.2907.68 1 1
chrome77.0.3865.116 36 16
firefox57.0 1 1
chrome83.0.4103.83 31 2
chrome81.0.4044.117 53 21
chrome80.0.3987.119 87 43
chrome57.0.2987.108 107 49
chrome83.0.4103.101 187 41
samsung 1 0
chrome78.0.3904.108 1 1
chrome56.0.2924.87 203 51
netscape5.0 1 1
chrome55.0.2883.91 56 3
chrome83.0.4103.119 30 8
msie6.0 1 1
chrome76.0.3809.132 76 16
chrome49.0.2623.75 10 6
chrome77.0.3865.92 163 43
chrome67.0.3396.87 2 2
firefox56.0 1 1
chrome83.0.4103.97 2 2
chrome75.0.3770.143 47 25
Unknown 7 5
firefox68.0 140 47
chrome83.0.4103.116 1428 881
ibrowse 15 0
chrome83.0.4103.106 3682 1685
chrome63.0.3239.132 1 1
chrome81.0.4044.138 2952 1438
chrome69.0.3497.100 45 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x 20200702171935
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200719153752
Mozilla/5.0_(compatible;_Dataprovider.com) 20200719073420
[FBAN/FB4A;FBAV/276.0.0.44.127;FBBV/225129297;FBDM/{density=1.5,width=540,height=960};FBLC/en_GB;FBRV/0;FBCR/Airtel;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-J200G;FBSV/5.1.1;FBOP/19;FBCA/armeabi-v7a:armeabi;] 20200719084907
python-requests/2.24.0 20200702084715
WhatsApp/2.20.194.16_A 20200721063424
Go-http-client/1.1 20200717163715
python-requests/2.23.0 20200701203506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.194.16_A 20200721063424
python-requests/2.23.0 20200701203506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200719153752
python-requests/2.24.0 20200702084715
Go-http-client/1.1 20200717163715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1221 1244
From1 24 25
From2 47 48
From3 15 15
From4 5406 14621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
duckduckgo 1 1
www_google_com 44 44
www_google_co_in 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 5 5
https://l.instagram.com 2 2
https://l.facebook.com 2 2
https://l.instagram.com 2 2
https://brandnewblogs.com 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
https://dashboard.tawk.to 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
400 2 0
302 873 360830
404 665 1033836
206 427 52436924
405 14 7810082
419 21 32718
403 51 736348
503 1 1866
500 39 22560633
301 52 12459
408 1 26679
508 8 19016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/v1 1 https://sewacity.com/v1/
/hotels/css/aos.css.map 53 -
/rooms/images/room1.webp 4 https://sewacity.com/rooms/1
/rooms/images/room3.webp 1 https://sewacity.com/rooms/1
/wp-config.php.orig 1 sewacity.com
/hotels/fonts/ionicons/css/ionicons.min.css 3 https://sewacity.com/hotels/
/2018 1 https://sewacity.com/2018/
//xmlrpc.php 1 -
/403.shtml 1 -
/zzz.php 1 sewacity.com
/wp-content/upgrade/wp/wp.php 1 sewacity.com
/shelters/form 4 https://sewacity.com/shelters/rooms/1
/new 1 https://sewacity.com/new/
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
//wp-includes/wlwmanifest.xml 1 -
/hotels/js/jquery-migrate-3.0.1.min.js 4 https://sewacity.com/hotels/
/wp-config.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 sewacity.com
/storage/product_images/noimage.jpg 9 https://sewacity.com/posts
/category/pet-care/apple-touch-icon.png 1 -
/wp-login.php 3 http://www.sewacity.com/wp-login.php
/blog 1 https://sewacity.com/blog/
/storage/hotels/person_1.jpg 9 https://sewacity.com/hotels/
/wp-config.bak 1 sewacity.com
/doc.php 1 sewacity.com
/ads.txt 3 http://sewacity.com/ads.txt
/sub_category/dog-clinics/feed 1 -
/rooms/1 1 https://sewacity.com/shelters
/wp-content/themes/mantra/uploads/upload.php 1 sewacity.com
/hotels/js/aos.js.map 52 -
/rooms/images/rest.jpeg 7 https://sewacity.com/rooms/1
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/storage/hotels/images/food-1.jpg 1 https://sewacity.com/hotels/
/rooms/images/room4.webp 1 https://sewacity.com/rooms/1
/wp-config.php~ 1 sewacity.com
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/hotels/js/jquery.stellar.min.js 3 https://sewacity.com/hotels/
/cms 1 https://sewacity.com/cms/
/plugins/content/apismtp/apismtp.php 1 http://www.google.com/
/wp 1 https://sewacity.com/wp/
/wp-config.php-original 1 sewacity.com
/contact-us 4 https://sewacity.com/contact-us
/wp-config.php.original 1 sewacity.com
/wp-config.php.old 1 sewacity.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/demo 1 https://sewacity.com/demo/
/humans.txt 2 http://sewacity.com/humans.txt
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 sewacity.com
/sewacity-com.mysql.tar 1 -
/shelters/rooms/images/hero_4.jpg 1 https://sewacity.com/shelters/rooms/form
/.well-known/assetlinks.json 3 -
/wordpress 1 https://sewacity.com/wordpress/
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/old-wp 1 https://sewacity.com/old-wp/
/hotels/js/jquery-3.3.1.min.js 4 https://sewacity.com/hotels/
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://www.google.com/
/web 1 https://sewacity.com/web/
/hotels/fonts/fontawesome/css/font-awesome.min.css 3 https://sewacity.com/hotels/
/admin 1 -
/siteindex.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/hotels/js/bootstrap.min.js.map 28 -
/rooms/images/LIFT.webp 6 https://sewacity.com/rooms/1
//web/wp-includes/wlwmanifest.xml 1 -
/2019 1 https://sewacity.com/2019/
/hotels/css/fancybox.min.css 2 https://sewacity.com/hotels/
/2020 1 https://sewacity.com/2020/
/install 1 https://sewacity.com/install/
/test/wp-includes/wlwmanifest.xml 1 -
/old-site 1 https://sewacity.com/old-site/
/hotels/images/person_3.jpg 35 https://sewacity.com/hotels/
/main 1 https://sewacity.com/main/
/hotels/css/owl.carousel.min.css 2 https://sewacity.com/hotels/
/hotels/js/bootstrap-datepicker.js 3 https://sewacity.com/hotels/
/2017/08/apple-touch-icon.png 1 -
/plugins/content/apismtp/josmtpapi.php 1 http://www.google.com/
/wp-admin/admin-ajax.php 4 sewacity.com
//news/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.save 1 sewacity.com
//wp1/wp-includes/wlwmanifest.xml 1 -
/images/slogo.jpg 3 -
/hotels/ 5 https://sewacity.com/hotels/
/.env 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/hotels/css/bootstrap.min.css 1 https://sewacity.com/hotels/
//wordpress/wp-includes/wlwmanifest.xml 1 -
/v2 1 https://sewacity.com/v2/
/wp-config.php.disabled 1 sewacity.com
/hotels/images/person_2.jpg 37 https://sewacity.com/hotels/
/storage/hotels/person_2.jpg 9 https://sewacity.com/hotels/
/rooms/images/room2.webp 1 https://sewacity.com/rooms/1
/hotels/css/animate.css 1 https://sewacity.com/hotels/
/storage/hotels/person_3.jpeg 1 https://sewacity.com/hotels/
/new-site 1 https://sewacity.com/new-site/
/bak 1 https://sewacity.com/bak/
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/hotels/js/jquery.timepicker.min.js 3 https://sewacity.com/hotels/
/wp-config.php_ 1 sewacity.com
/js/swiper.min.js.map 2 -
/wp1 1 https://sewacity.com/wp1/
/wp-config.php_original 1 sewacity.com
/fonts.googleapis.com/css 2 https://sewacity.com/shelters
/hotel 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 sewacity.com
/rooms/images/corporate.webp 5 https://sewacity.com/rooms/1
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/storage/hotels/room_images/ 1 https://sewacity.com/rooms/1
/hotels/js/owl.carousel.min.js 4 https://sewacity.com/hotels/
/rooms/images/DSC_1442.JPG 7 https://sewacity.com/rooms/1
/rooms/images/room6.webp 1 https://sewacity.com/rooms/1
//shop/wp-includes/wlwmanifest.xml 1 -
/hotels/images/person_1.jpg 36 https://sewacity.com/hotels/
//2019/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-admin 1 sewacity.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp2 1 https://sewacity.com/wp2/
//wp2/wp-includes/wlwmanifest.xml 1 -
/storage/hotels/person_3.jpg 9 https://sewacity.com/hotels/
//wp/wp-includes/wlwmanifest.xml 1 -
/storage/hotels/images/adi.jpg 1 https://sewacity.com/hotels/
/tmp 1 https://sewacity.com/tmp/
/hotels/images/person_2.jpeg 36 https://sewacity.com/hotels/
/hotels/js/jquery.fancybox.min.js 3 https://sewacity.com/hotels/
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/hotels/js/popper.min.js.map 52 -
/hotels/css/jquery.timepicker.css 2 https://sewacity.com/hotels/
/wp-config.php.bak 1 sewacity.com
/wp-json/trx_addons/v2/get/sc_layout 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/rooms/images/DSC_1439.webp 7 https://sewacity.com/rooms/1
/sitemap.xml 3 -
/.git/HEAD 1 -
/hotels/js/aos.js 4 https://sewacity.com/hotels/
/storage/hotels/DSC_1442.JPG 3 https://sewacity.com/rooms/1
/backup 1 https://sewacity.com/backup/
/wp-config.php_orig 1 sewacity.com
/wp-content/plugins/srs-simple-hits-counter/readme.txt 1 -
/temp 1 https://sewacity.com/temp/
/dec.php 1 sewacity.com
/hotels/images/food-1.jpg 4 https://sewacity.com/hotels/
/hotels/css/style.css 2 https://sewacity.com/hotels/
/hotels/images/adi.jpg 4 https://sewacity.com/hotels/
/hotels/js/popper.min.js 4 https://sewacity.com/hotels/
/rooms/images/room5.webp 1 https://sewacity.com/rooms/1
/wp-config.php.swp 1 sewacity.com
/wp-config.php.new 1 sewacity.com
//2018/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/hotels/images/person_1.jpeg 37 https://sewacity.com/hotels/
/sewacity-com.mysql.tar.gz 1 -
/rooms.html 2 https://sewacity.com/shelters
/site 1 https://sewacity.com/site/
/shop 1 -
/bk 1 https://sewacity.com/bk/
/dev 1 https://sewacity.com/dev/
/wp-config.php.backup 1 sewacity.com
/hotels/js/main.js 3 https://sewacity.com/hotels/
/old 1 https://sewacity.com/old/
/v1/wp-includes/wlwmanifest.xml 1 -
/hotels/rooms.html 2 https://sewacity.com/hotels/rooms.html
//blog/wp-includes/wlwmanifest.xml 1 -
/hotels/css/bootstrap-datepicker.css 2 https://sewacity.com/hotels/
/test 1 https://sewacity.com/test/
/hotels/js/bootstrap.min.js 4 https://sewacity.com/hotels/
/wp-config.php.1 1 sewacity.com
/hotels/css/aos.css 2 https://sewacity.com/hotels/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
103.135.190.114 842 1397 98345301 20200721064348
47.29.117.124 498 630 23623555 20200718062831
106.207.52.40 173 282 17750650 20200719111019
27.63.176.134 164 287 7215259 20200719090230
157.42.19.82 158 263 10954658 20200717110255
103.135.191.62 143 320 12218131 20200703044844
157.42.52.8 119 293 41045664 20200702143117
47.29.124.82 112 196 12488966 20200717111743
47.9.218.108 99 118 568520 20200718012114
27.63.176.8 95 488 10254776 20200717132201
27.63.176.100 94 226 12272864 20200718125108
157.42.5.120 92 100 12320900 20200720084837
157.42.23.178 91 273 44307626 20200719041533
223.187.131.192 86 193 16748216 20200718032122
157.42.112.246 80 166 15168170 20200717075624
223.187.158.189 73 146 9922718 20200717071049
157.42.119.124 72 97 1031400 20200718064412
223.187.167.109 65 128 21875073 20200721075908 20200721075903 /storage/banner/ban5.webp
27.63.182.71 59 123 6566089 20200701131112
47.29.101.91 59 88 5393228 20200718033850
47.29.46.190 57 85 1712867 20200718042355
27.63.176.42 56 197 6570155 20200718052029
27.63.182.78 55 89 5995916 20200702111443
157.42.7.120 54 75 438113 20200720133520
157.35.250.54 53 353 41370909 20200701051915
192.71.142.35 1 1 1656 20200717163715
47.29.96.210 48 76 5845851 20200720140936
47.9.217.241 9 37 4073066 20200718033123
47.9.193.178 44 168 30098368 20200718033157
111.206.222.145 0 1 437574 
223.238.210.50 9 34 3853386 20200717080743
27.63.181.146 3 32 3935503 20200701100757
109.105.98.196 2 10 1019507 20200719073509
157.42.57.166 7 26 2784248 20200702112905
223.187.146.55 1 1 2821 20200717014036
157.35.228.91 1 23 3444123 20200702233933
47.29.106.217 8 30 3364791 20200718003714
111.206.198.136 0 1 35836 
47.29.111.146 46 117 14645467 20200721043502
157.42.15.215 4 5 146394 20200717063559
157.42.32.144 8 52 6651321 20200701070236
103.248.172.31 1 23 3444123 20200702093339
223.187.187.128 12 54 8029622 20200702104448
223.187.190.149 27 124 16041873 20200702091622
157.35.245.23 12 38 5826851 20200719041020
47.29.119.190 7 20 30550 20200721052640
157.35.239.136 19 23 136229 20200719045550
47.30.139.211 8 54 4279395 20200719035446
157.42.33.65 7 14 1580734 20200701044418
157.35.230.8 8 20 236513 20200720120126
157.42.6.132 6 31 24158 20200703010418
152.56.156.249 8 30 3412923 20200718222719
123.207.15.220 1 1 1662 20200717083410
47.29.103.87 15 55 8979576 20200717055505
157.42.3.124 32 45 1733989 20200717100030
150.136.8.58 1 1 3995 20200717103838
106.207.63.6 2 2 7849 20200718100520
47.29.101.179 2 2 3312 20200720091014
37.58.58.231 2 2 7984 20200718215119
223.187.128.183 6 54 6255461 20200701025724
223.230.163.67 16 76 8992659 20200702091633
157.42.110.143 2 2 9720 20200718041425
47.9.195.121 14 56 2094875 20200719074108
157.42.35.233 2 16 1960897 20200702050334
157.42.88.249 22 99 16121036 20200718034901
157.35.250.171 1 1 3398 20200718071412
223.187.162.41 12 18 329500 20200717125800
157.42.104.160 21 23 262713 20200718035541
157.42.21.99 18 19 581753 20200720095420
47.29.98.137 9 11 17185 20200720081807
103.204.52.146 0 1 527658 
77.74.177.114 1 1 1656 20200721003957
157.35.229.26 28 35 1165587 20200719012802
196.52.84.47 3 3 11967 20200720124008
47.9.216.37 8 20 1535808 20200717090704
157.42.70.3 4 48 6262269 20200702055640
223.187.178.181 6 20 2892830 20200719023228
157.42.38.131 6 19 1805910 20200702021203
223.187.132.78 8 53 5520290 20200701094206
47.29.58.184 1 2 132003 20200718020731
223.230.173.236 1 2 131936 20200702043739
223.187.149.243 31 99 5989364 20200719051923
223.187.146.202 49 201 27731540 20200718033723
1.39.218.82 5 18 2151422 20200717122517
111.206.198.163 0 1 92221 
47.9.238.239 25 47 3862134 20200720055103
223.187.157.101 21 67 9091601 20200720100127
47.9.207.106 34 136 26395333 20200717073522
47.29.108.221 19 78 6656629 20200719042732
157.35.226.188 19 19 103606 20200720112358
157.42.23.240 15 78 9264601 20200702013141
77.234.68.68 1 1 1656 20200719033110
47.29.125.1 1 7 1607318 20200717082757
103.248.172.21 4 44 5532650 20200703043516
192.71.38.71 1 1 5271 20200702104816
223.187.171.130 14 100 11820590 20200702114847
157.42.4.219 42 46 451237 20200717043511
157.42.125.134 1 12 1555210 20200702235716
106.207.21.90 3 6 101376 20200719155219
106.207.66.101 8 29 3283685 20200717023308
157.42.41.16 1 15 2300979 20200702053155
157.42.104.66 17 17 254442 20200720115002
106.207.7.206 10 55 7061020 20200703003353
47.9.220.25 1 1 1656 20200720063601
223.187.155.84 4 6 778635 20200701142153
173.252.87.117 0 1 24 
52.246.163.173 1 1 5271 20200701203506
157.42.117.130 10 23 3055734 20200718020818
47.9.240.41 36 65 5115163 20200717123715
223.187.191.166 10 27 1473397 20200702140231
44.234.72.58 1 1 1656 20200719101325
45.86.203.216 1 1 3995 20200717080507
157.42.2.21 1 1 4456 20200717110752
223.187.178.212 19 42 14210447 20200717095618
47.29.124.160 17 60 7024099 20200717075419
27.63.39.176 8 24 2379317 20200718103044
223.187.133.94 5 7 152140 20200717125427
106.207.14.237 19 37 2032948 20200702125646
223.187.135.186 9 35 4257871 20200721061801
223.187.153.84 6 6 18898 20200701023113
157.35.234.151 11 11 43474 20200718033931
157.42.70.107 2 5 445725 20200702212857
157.35.239.226 1 1 5961 20200720034032
223.187.154.191 50 98 2253574 20200717050046
123.125.67.212 1 1 16804 20200702074547
223.187.191.72 8 28 3401505 20200719215635
157.42.100.247 1 1 3416 20200720113633
47.9.204.52 5 29 458516 20200701140619
157.42.60.169 7 62 9222928 20200702073753
103.248.172.43 8 40 5051747 20200702062512
173.252.95.21 0 1 24 
157.35.236.70 11 18 2154699 20200717235830
157.42.109.155 20 28 1471442 20200720105519
223.187.179.197 20 24 1682910 20200718100438
47.29.95.223 12 12 371727 20200720095303
223.187.150.165 29 76 9675186 20200717204129
176.31.252.167 1 1 5271 20200702151515
51.91.218.48 1 3 7554 20200719073420
223.187.149.90 5 34 1416696 20200701233731
157.35.242.144 7 27 3355618 20200720210910
223.187.134.185 8 8 7792 20200716223030
157.42.45.222 9 40 3881474 20200702000231
106.215.154.155 0 1 129181 
223.187.169.114 9 50 5760547 20200702090351
157.35.255.134 5 19 1629937 20200720033732
47.29.110.52 3 3 12201 20200720055614
47.9.193.114 6 11 1487342 20200718103224
47.29.122.129 4 4 16513 20200719052919
157.35.224.66 1 1 2721 20200701034431
157.42.127.202 1 1 2823 20200718032439
157.42.56.247 1 2 132026 20200719085216
47.29.51.203 40 58 393281 20200720120738
157.42.123.5 4 22 6759643 20200717233345
117.97.242.82 47 177 61016983 20200719085648
47.29.118.133 43 163 35126300 20200701044119
47.9.199.166 1 1 1662 20200717090904
47.9.222.186 5 21 1733608 20200721005815
47.29.97.217 18 42 16646 20200720051228
223.187.187.161 38 70 3286307 20200717100046
47.29.56.28 35 77 847966 20200721025242
47.29.115.200 45 80 5594711 20200717062822
47.29.121.95 28 62 6179943 20200717113451
175.137.228.180 1 23 3444123 20200702090403
47.29.14.126 17 25 2280139 20200717104608
49.44.80.135 7 28 3282086 20200717190519
106.207.31.26 2 33 4669156 20200702065218
223.187.131.24 13 25 5000361 20200717122459
223.187.183.66 40 47 61287 20200720045528
111.206.222.209 0 1 241012 
220.181.51.110 1 1 16804 20200701152513
157.49.129.112 8 30 3412923 20200718011250
157.42.14.143 0 1 0 
157.42.36.162 23 74 7789599 20200719235115
47.9.209.229 1 1 1656 20200718111824
47.29.85.228 2 2 5689 20200719090132
47.29.117.150 40 130 12601567 20200721070355 20200721063859 /food/cake
47.9.199.175 5 28 3718421 20200717091359
117.247.130.191 15 53 6213173 20200720062221
47.30.209.188 3 13 1330864 20200720114420
157.42.18.216 1 3 7554 20200721065904
193.106.30.99 1 1 0 20200701093715
157.42.111.138 3 3 13928 20200720103646
223.187.152.177 1 2 132005 20200717135233
157.42.104.190 1 1 6211 20200719041549
91.121.79.16 1 1 3989 20200717151842
157.42.102.230 1 1 3416 20200720115803
47.29.95.159 1 1 3463 20200717231754
157.42.123.26 3 8 2924136 20200717104200
223.187.155.177 3 25 598306 20200719135810
45.77.155.57 1 1 5271 20200702084715
74.125.212.29 1 3 263633 20200703001752
157.35.240.182 14 43 2131810 20200720080610
157.42.125.187 13 62 6719302 20200721074136 20200721074003 /storage/images/phu.webp
223.187.181.136 1 8 1365417 20200717122600
223.187.147.8 1 1 1656 20200720064607
157.42.121.31 30 31 287536 20200718072123
157.35.226.146 5 18 1500031 20200717231017
157.42.55.222 30 36 1587138 20200716235501
157.35.228.58 14 92 20823189 20200702094023
223.187.143.39 39 46 387080 20200718042407
223.187.144.229 12 30 60845 20200701120625
157.42.21.55 24 25 134984 20200701025010
157.42.110.135 8 30 3413042 20200721064139
223.187.179.95 9 31 837886 20200720140821
83.143.86.62 1 1 5274 20200702171935
157.35.243.170 1 3 7554 20200720095835
223.187.180.247 15 31 3692723 20200717074629
18.217.223.118 1 1 3989 20200719022228
47.29.109.33 18 46 1424255 20200721060909
31.42.189.222 1 1 1656 20200718152055
111.206.222.204 0 1 120993 
47.29.96.108 17 92 5139905 20200701081332
157.35.253.195 4 21 961829 20200702083412
157.35.246.26 3 8 12569 20200721025052
223.187.176.244 30 63 6194858 20200719100543
47.9.200.6 7 20 2536623 20200717013804
157.35.239.161 6 7 167006 20200720035142
27.63.180.1 27 55 5362940 20200717234322
157.35.232.144 1 1 2824 20200717104041
106.207.58.162 5 43 5437397 20200701140107
223.187.149.21 6 6 18015 20200701112919
157.35.236.95 25 45 3730237 20200718042929
47.9.241.152 9 29 2409093 20200720062808
157.42.106.71 4 27 3584198 20200702025436
74.125.212.1 4 4 18844 20200703001753
157.42.65.118 20 47 4155896 20200718024730
103.248.173.44 47 140 17103966 20200719213338
157.42.102.243 2 8 9994 20200719045658
42.110.145.204 20 51 5844952 20200717065812
157.35.224.114 1 2 132747 20200721074122 20200721074122 /food
47.30.200.238 18 40 3454071 20200720113401
47.9.219.180 3 3 14572 20200719081601
223.187.145.1 15 43 5298018 20200718011545
27.63.160.225 19 36 1862265 20200718132526
157.42.116.245 10 39 4303370 20200720031655
223.187.139.35 9 16 1383703 20200701131515
157.42.2.0 16 50 2873571 20200702060303
74.125.212.31 1 3 263633 20200703023508
66.102.8.96 1 2 132006 20200720034334
106.67.11.13 0 5 380541 
111.206.222.69 0 1 4129 
157.35.225.39 6 6 12775 20200718064129
111.206.222.184 0 1 24628 
103.248.172.183 1 23 3444123 20200703023515
223.187.188.140 5 5 15750 20200702224523
157.35.224.136 4 13 406810 20200718041953
157.42.40.33 2 8 365062 20200701092527
47.29.103.20 45 93 8925197 20200717082358
157.42.42.66 2 28 3825297 20200702052608
54.187.160.255 1 1 1656 20200718100310
157.42.113.28 1 2 134156 20200719012933
157.42.124.85 2 2 9878 20200720094017
47.29.2.246 3 3 10643 20200717235320
47.29.79.220 3 10 897035 20200720211016
223.187.180.136 51 109 14283076 20200720124357
157.42.101.4 23 41 6489376 20200720034240
47.29.118.189 49 119 12556738 20200719084326
47.29.71.179 23 51 1317111 20200702083607
223.187.184.241 0 1 129181 
196.52.84.28 1 1 16804 20200701224458
182.79.253.140 1 2 131973 20200717235417
158.69.225.35 12 12 159342 20200719073404
47.29.122.152 31 90 10738239 20200719041743
47.29.81.93 1 2 3024 20200702231649
47.29.22.230 8 8 31776 20200718053736
47.29.102.78 44 95 8597798 20200719002943
223.187.135.92 12 74 7414516 20200701123325
157.42.39.57 1 1 5723 20200702045711
103.248.173.111 1 23 3444123 20200702173320
111.206.222.25 0 1 187202 
34.71.133.85 3 3 15813 20200702123037
223.187.183.189 14 49 17010794 20200720110741
47.29.99.107 34 63 5959626 20200717140443
157.42.78.189 21 63 6155905 20200721053951
152.56.157.13 6 25 3153575 20200718222922
157.42.60.122 2 14 2285950 20200702105400
223.187.151.172 48 197 32688325 20200719032019
157.42.23.96 1 1 4961 20200717053029
47.29.26.102 36 194 18346201 20200718015205
157.42.111.233 2 3 134658 20200701034256
47.29.117.57 1 1 4807 20200721010803
157.42.113.106 1 23 3444123 20200701012955
223.187.142.153 13 61 6112475 20200719052236
106.215.205.253 4 38 4636831 20200701081500
178.33.34.7 4 4 33608 20200701180444
223.187.188.60 8 45 2915558 20200701041158
47.29.116.66 38 73 5778384 20200719041803
106.67.111.151 27 49 3864792 20200719021246
27.63.179.122 9 37 5274839 20200720143339
217.160.255.91 1 1 1656 20200719180624
47.29.120.88 9 62 7318468 20200702060834
157.42.125.254 3 3 11041 20200717235511
157.42.89.60 14 20 2280102 20200718040959
157.42.90.236 1 1 2755 20200701095911
157.42.103.160 10 15 15641 20200721024128
47.29.18.211 26 98 21140045 20200720035040
1.39.214.41 16 57 7177361 20200718132524
47.9.194.13 13 82 11637179 20200702050635
106.67.60.106 5 41 6643790 20200702104904
157.35.254.236 2 16 2418132 20200718042939
223.187.140.152 24 57 5692154 20200717121235
47.29.109.126 2 31 4585964 20200702054435
223.187.137.77 11 39 5283990 20200720224042
47.29.126.233 6 27 3230596 20200718124123
157.42.32.17 8 25 9157 20200720235309
157.42.114.69 13 28 2699249 20200718043320
157.42.125.176 0 1 40673 
1.39.210.95 4 24 582339 20200720035246
157.42.37.44 4 4 12723 20200721003507
157.35.234.193 8 30 3413042 20200720042014
223.187.136.115 24 50 13213369 20200718053050
157.42.29.11 23 132 26677410 20200702092438
223.187.185.225 41 51 2437949 20200718095957
106.207.54.220 1 1 1656 20200719110213
1.39.210.205 29 66 5797619 20200717135435
157.35.224.49 4 12 21005 20200720023259
157.42.47.40 23 28 212304 20200717134843
157.42.45.31 1 1 5454 20200702032344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200701 390 1579 155892708 40
20200702 551 2062 255472037 59
20200703 31 176 17011256 8
20200716 46 53 1753303 4
20200717 1463 3195 249596645 72
20200718 1780 3435 257884159 60
20200719 1244 2907 319141854 53
20200720 874 1675 144565225 58
20200721 334 869 85768886 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 72
30mn-1h 16
0s-30s 144
2mn-5mn 38
30s-2mn 59
1h+ 15
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 301
/products 1448 7864468 36 93
/posts 957 4422067 13 12
/ 486 1498853 230 71
/fbg 392 2485376 10 18
/login 196 564191 51 20
/posts/create 158 533123 11 18
/shelters 138 566128 1 4
/storage/banner/ban5.webp 115 3044640 0 6
/storage/banner/drinks.webp 115 3878900 0 0
/storage/banner/ban3.webp 114 1442844 0 1
/storage/banner/ban4.webp 114 2401308 1 3
/storage/banner/ban6.webp 113 3075228 0 10
/food 107 399261 7 5
/products/cart 90 281756 0 1
/users 85 292473 1 10
/storage/images/banner.webp 73 2687048 0 1
/shelters/rooms/1 71 313680 1 1
/sanmomo 65 240668 3 6
/register 55 161540 3 7
/food/cake 47 161211 1 11
/storage/images/phu.webp 46 2772000 0 7
/dashboard 38 104733 0 0
/hotels/fonts/ionicons/fonts/ionicons.ttf 27 658788 0 3
/password/reset 26 76070 0 0
/shelters/rooms/form 25 55646 1 1
/posts/237/edit 1 3526 0 0
/storage/sanmomo/paniir%20pakoda.webp 19 236796 0 0
/posts/544/edit 4 14066 0 0
/posts/574/edit 1 3521 0 0
/storage/product_images/20-07-20_1595260556.webp 6 78396 0 1
/posts/258/edit 1 3513 0 0
/posts/517/edit 1 3548 0 0
/storage/hotels/room_images/room3.webp 16 2233960 0 0
/shelters/form 7 21347 0 1
/storage/product_images/15-07-20_1594825719.webp 9 389400 0 0
/posts/168/edit 1 3592 0 0
/posts/472/edit 1 3499 0 0
/posts/533/edit 1 3525 0 0
/storage/product_images/20-07-20_1595259264.webp 4 131922 0 1
/posts/356/edit 1 3367 0 0
/storage/images/pizzas/khas2.webp 9 393966 0 0
/posts/511/edit 1 3552 0 0
/posts/612/edit 1 3499 0 0
/storage/product_images/12-07-20_1594546069.webp 11 163660 0 0
/posts/563/edit 1 3643 0 0
/posts/276/edit 1 3504 0 0
/posts/529/edit 1 3526 0 0
/posts/246/edit 1 3509 0 0
/posts/545/edit 2 7045 0 0
/posts/575/edit 1 3621 0 0
/posts/267/edit 3 11205 0 0
/storage/product_images/20-07-20_1595260017.webp 5 83964 0 0
/storage/images/pizzas/panpap.webp 9 407250 0 1
/posts/540/edit 3 10664 0 0
/posts/501/edit 1 3512 0 0
/storage/product_images/15-07-20_1594827457.webp 17 1222632 0 0
/posts/592/edit 1 3562 0 0
/posts/562/edit 1 3642 0 0
/posts/527/edit 1 3527 0 0
/posts/248/edit 1 3557 0 0
/storage/product_images/18-07-20_1595071269.webp 13 513480 0 0
/posts/554/edit 2 7331 0 0
/posts/278/edit 1 3501 0 0
/storage/product_images/12-07-20_1594541148.webp 6 84100 0 0
/posts/613/edit 1 3582 0 0
/privacy 6 21447 0 1
/storage/product_images/18-07-20_1595071138.webp 13 386440 0 0
/shelters/rooms/4/form 3 9401 0 0
/posts/361/edit 3 10409 0 0
/shelters/rooms/5/form 2 6140 0 0
/storage/product_images/15-07-20_1594826054.webp 9 318430 0 0
/storage/sanmomo/utpam.webp 19 147308 0 0
/storage/product_images/15-07-20_1594826260.webp 10 318430 0 0
/storage/product_images/20-07-20_1595265420.webp 5 178380 0 0
/posts/580/edit 1 3621 0 0
/posts/519/edit 1 3533 0 0
/storage/sanmomo/chilli%20paniir.webp 19 461384 0 0
/password/reset/9cd1cb7438f8bc8441eefaf9c6eee79289eb7576d3ef2c5d918e2fd4132d2243 3 8588 1 1
/storage/product_images/17-07-20_1594981474.webp 8 482832 0 1
/posts/256/edit 1 3507 0 0
/posts/550/edit 3 10641 0 0
/posts/358/edit 1 3357 0 0
/storage/hotels/room_images/room4.webp 17 1306600 0 0
/terms-and-conditions 12 17772 0 3
/posts/532/edit 1 3525 0 0
/_ignition/health-check 2 58 0 0
/storage/product_images/11-07-20_1594490960.webp 7 87610 0 0
/posts/473/edit 1 3496 0 0
/posts/465/edit 1 3487 0 0
/posts/541/edit 2 7106 0 0
/posts/571/edit 1 3656 0 0
/storage/product_images/20-07-20_1595261189.webp 6 28518 0 0
/posts/265/edit 1 3633 0 0
/posts/295/edit 1 3613 0 0
/hotel 1 3719 0 0
/storage/product_images/20-07-20_1595260356.webp 6 59472 0 0
/posts/273/edit 1 3504 0 0
/shelters/rooms/6/form 3 9275 0 1
/posts/596/edit 2 6996 0 0
/posts/282/edit 2 7143 0 0
/posts/243/edit 1 3508 0 0
/posts/260/edit 1 3522 0 0
/posts/589/edit 1 3573 0 0
/posts/547/edit 3 10539 0 0
/storage/product_images/17-07-20_1594997118.webp 23 434144 0 0
/posts/514/edit 1 3550 0 0
/storage/product_images/20-07-20_1595258259.webp 9 24030 0 1
/storage/hotels/LIFT.webp 17 7266622 0 0
/posts/252/edit 1 3506 0 0
/storage/hotels/room_images/room6.webp 17 2854522 0 0
/storage/sanmomo/veg%20momo.webp 19 276444 0 0
/posts/264/edit 1 3601 0 0
/shelters/rooms/2/form 6 18491 0 0
/posts/510/edit 1 3526 0 0
/posts/469/edit 1 3493 0 0
/storage/product_images/17-07-20_1594999892.webp 18 336544 0 0
/tieup 14 66847 1 7
/posts/423/edit 1 3600 0 0
/storage/sanmomo/veg%20chowmien.webp 19 1038840 0 0
/posts/515/edit 1 3547 0 0
/storage/product_images/20-07-20_1595260161.webp 7 65562 0 0
/storage/product_images/18-07-20_1595051658.webp 11 120864 0 0
/storage/sanmomo/paniir%20rumpum.webp 19 415920 0 0
/posts/478/edit 2 7589 0 0
/storage/sanmomo/dosa.webp 19 162652 0 0
/posts/559/edit 3 11413 0 0
/posts/353/edit 2 6726 0 0
/storage/product_images/17-07-20_1595004639.webp 14 189530 0 0
/storage/product_images/17-07-20_1594999062.webp 14 324676 0 0
/posts/551/edit 3 11005 0 0
/posts/467/edit 1 3487 0 0
/posts/497/edit 1 3505 0 0
/posts/253/edit 1 3508 0 0
/posts/557/edit 2 7331 0 0
/storage/product_images/17-07-20_1595008941.webp 11 169856 0 0
/posts/364/edit 2 6730 0 0
/storage/hotels/room_images/room2.webp 16 1094040 0 0
/storage/product_images/15-07-20_1594824846.webp 8 62292 0 0
/posts/538/edit 2 7106 0 0
/posts/352/edit 1 3359 0 0
/storage/hotels/corporate.webp 18 1794048 0 4
/posts/476/edit 1 3490 0 0
/posts/520/edit 1 3530 0 0
/posts/272/edit 1 3636 0 0
/storage/product_images/12-07-20_1594534127.webp 8 128768 0 0
/storage/product_images/17-07-20_1594974572.webp 4 130066 0 0
/posts/568/edit 1 3619 0 0
/posts/360/edit 3 10389 0 0
/posts/242/edit 1 3529 0 0
/posts/283/edit 1 3515 0 0
/storage/product_images/17-07-20_1594999745.webp 16 446992 0 0
/storage/product_images/18-07-20_1595070293.webp 14 291520 0 1
/storage/product_images/17-07-20_1594996991.webp 20 226156 0 0
/posts/549/edit 2 7025 0 0
/storage/product_images/17-07-20_1594981083.webp 12 375456 0 2
/storage/product_images/12-07-20_1594541562.webp 6 85270 0 0
/posts/579/edit 1 3583 0 0
/storage/product_images/15-07-20_1594825610.webp 8 389400 0 0
/posts/479/edit 1 3528 0 0
/posts/425/edit 1 3645 0 0
/posts/537/edit 1 3504 0 0
/storage/product_images/20-07-20_1595260886.webp 7 42942 0 0
/posts/558/edit 3 11404 0 0
/posts/274/edit 1 3648 0 0
/posts/244/edit 1 3510 0 0
/profile 8 24373 1 3
/posts/355/edit 2 6899 0 0
/posts/513/edit 1 3552 0 0
/posts/468/edit 1 3492 0 0
/posts/531/edit 1 3525 0 0
/posts/420/edit 1 3670 0 0
/storage/product_images/20-07-20_1595265103.webp 6 145152 0 0
/posts/546/edit 1 3480 0 0
/posts/588/edit 4 14292 0 1
/posts/576/edit 1 3621 0 0
/posts/245/edit 1 3511 0 0
/storage/product_images/17-07-20_1594996857.webp 20 251810 0 1
/posts/438/edit 1 3443 0 0
/storage/product_images/18-07-20_1595058210.webp 16 252356 0 2
/posts/561/edit 4 14142 0 1
/storage/product_images/20-07-20_1595260683.webp 6 99216 0 0
/storage/product_images/12-07-20_1594541411.webp 6 94210 0 0
/storage/product_images/17-07-20_1594981671.webp 7 457548 0 0
/storage/product_images/18-07-20_1595069964.webp 14 418060 0 1
/safari 23 77770 0 0
/storage/product_images/18-07-20_1595067925.webp 15 321282 0 0
/posts/567/edit 1 3602 0 0
/posts/240/edit 1 3508 0 0
/posts/362/edit 1 3366 0 0
/rooms/1 22 74284 2 2
/posts/354/edit 2 6886 0 0
/posts/270/edit 1 3683 0 0
/storage/product_images/20-07-20_1595259151.webp 4 75312 0 0
/posts/459/edit 1 3520 0 0
/posts/578/edit 1 3602 0 0
/posts/254/edit 1 3508 0 0
/posts/category=0&searchbox=&page=1 2 0 0 0
/storage/sanmomo/paneer-chowmien.webp 19 376260 0 0
/storage/product_images/IMG_20200718_163715_1595070519.webp 13 227320 0 0
/posts/569/edit 1 3497 0 0
/storage/product_images/20-07-20_1595258627.webp 5 118950 0 0
/storage/hotels/DSC_1439.webp 16 8113028 0 0
/posts/363/edit 1 3356 0 0
/storage/product_images/20-07-20_1595259843.webp 5 71220 0 0
/posts/280/edit 2 7075 0 0
/posts/502/edit 1 3513 0 0
/posts/539/edit 3 10653 0 0
/storage/product_images/17-07-20_1595006909.webp 11 137840 0 1
/posts/311/edit 1 3618 0 0
/storage/sanmomo/masala%20dosa.webp 19 147700 0 0
/storage/product_images/18-07-20_1595068230.webp 16 277290 0 0
/posts/414/edit 1 3587 0 0
/posts/284/edit 1 3508 0 0
/shelters/rooms/1/form 8 24681 0 0
/posts/496/edit 1 3522 0 0
/posts/466/edit 1 3485 0 0
/posts/512/edit 1 3553 0 0
/storage/product_images/15-07-20_1594826612.webp 15 483648 0 1
/storage/product_images/21-07-20_1595326041.webp 5 1833344 0 1
/posts/250/edit 1 3539 0 0
/storage/product_images/15-07-20_1594827130.webp 17 434688 0 0
/posts/471/edit 1 3496 0 0
/storage/product_images/18-07-20_1595051445.webp 14 284076 0 1
/posts/565/edit 1 3645 0 0
/posts/543/edit 3 10546 0 0
/storage/sanmomo/pasta.webp 19 1004500 0 0
/posts/582/edit 1 3516 0 0
/posts/573/edit 1 3657 0 0
/posts/266/edit 2 7116 0 0
/storage/product_images/18-07-20_1595070852.webp 13 262360 0 0
/posts/241/edit 1 3528 0 0
/storage/product_images/IMG-20200716-WA0009_1594974891.webp 16 1078110 0 3
/storage/sanmomo/veg%20rumpum.webp 19 135030 0 0
/storage/product_images/12-07-20_1594533436.webp 6 98840 0 0
/storage/product_images/20-07-20_1595259553.webp 5 137706 0 0
/posts/381/edit 1 3524 0 0
/posts/534/edit 1 3522 0 0
/storage/sanmomo/paniir%20roll.webp 19 67508 0 0
/posts/560/edit 2 7215 0 0
/posts/247/edit 1 3510 0 0
/posts/528/edit 2 7587 0 0
/storage/hotels/room_images/room1.webp 17 3484514 0 0
/posts/277/edit 1 3588 0 0
/storage/product_images/IMG_20200711_234041_1594546578.webp 6 98840 0 0
/posts/148/edit 1 3521 0 0
/posts/564/edit 1 3643 0 0
/storage/product_images/Gol-Gappa---Pani-Puri---Ready-to-Fry---1kg-1_720x_1592074215.webp 10 275760 0 1
/posts/530/edit 1 3527 0 0
/posts/421/edit 2 7146 0 0
/posts/357/edit 1 3359 0 0
/storage/product_images/18-07-20_1595058012.webp 13 271194 0 0
/posts/535/edit 2 7042 0 0
/posts/259/edit 1 3515 0 0
/storage/images/pizzas/pizza.webp 9 657054 0 0
/posts/169/edit 1 3694 0 0
/storage/images/pizzas/crvl.webp 9 346410 0 0
/storage/images/pizzas/vegpap.webp 9 465570 0 1
/posts/462/edit 1 3492 0 0
/storage/product_images/18-07-20_1595057218.webp 11 154728 0 0
/posts/516/edit 1 3549 0 0
/storage/product_images/15-07-20_1594824144.webp 8 279852 0 0
/posts/553/edit 1 3586 0 0
/storage/product_images/20-07-20_1595264746.webp 6 202104 0 0
/storage/product_images/20-07-20_1595259392.webp 4 90882 0 0
/posts/359/edit 3 10372 0 0
/storage/product_images/15-07-20_1594824995.webp 8 86076 0 0
/posts/470/edit 1 3493 0 0
/posts/251/edit 3 11182 0 0
/shelters/rooms/1/submit 2 794 0 0
/storage/product_images/12-07-20_1594534397.webp 7 138138 0 0
/storage/product_images/15-07-20_1594825346.webp 8 389400 0 0
/posts/475/edit 1 3488 0 0
/posts/167/edit 1 3594 0 0
/posts/310/edit 1 3614 0 0
/posts/518/edit 1 3532 0 0
/posts/463/edit 1 3492 0 0
/posts/429/edit 1 3847 0 1
/storage/product_images/18-07-20_1595058941.webp 16 310908 0 0
/storage/product_images/12-07-20_1594545701.webp 7 78120 0 0
/storage/product_images/20-07-20_1595259728.webp 5 89088 0 0
/posts/257/edit 1 3525 0 0
/storage/product_images/1594974304567_1594974749.webp 2 57702 0 0
/storage/product_images/18-07-20_1595067753.webp 15 115218 0 0
/storage/product_images/11-07-20_1594490665.webp 6 70088 0 0
/food/pizza 18 64803 0 5
/posts/281/edit 2 7081 0 0
/shelters/rooms/3/form 16 49359 0 0
/storage/images/pizzas/chfspl.webp 9 628002 0 1
/posts/268/edit 3 11199 0 0
/posts/542/edit 3 10653 0 0
/storage/sanmomo/veg%20burger.webp 19 366810 0 8
/storage/sanmomo/pav%20bhaji.webp 19 943348 0 0
/storage/sanmomo/veg%20roll.webp 19 556668 0 0
/posts/279/edit 2 7090 0 0
/storage/images/pizzas/khas.webp 9 280566 0 1
/storage/sanmomo/paniir%20momo.webp 19 60990 0 0
/posts/526/edit 2 7597 0 0
/posts/249/edit 1 3509 0 0
/storage/hotels/room_images/room5.webp 18 2045120 0 0
/posts/474/edit 1 3496 0 0
/storage/product_images/17-07-20_1595008649.webp 10 147826 0 0
END_SIDER
